<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Mixed Effects Modelling in R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr Ehsan Solaimani" />
    <script src="mixed_effects_modelling_files/header-attrs-2.25/header-attrs.js"></script>
    <script src="mixed_effects_modelling_files/kePrint-0.0.1/kePrint.js"></script>
    <link href="mixed_effects_modelling_files/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Mixed Effects Modelling in R
]
.subtitle[
## University of Fribourg
ABCD Lab
]
.author[
### Dr Ehsan Solaimani
]
.date[
### 28 February and 6 March
]

---





#### Outline

Day 1 (28 February, 2024):

- Basics of linear models
- Need for mixed effects models
- Contrast coding: treatment contrasts
- Hands-on: create Mixed Effects Models in R, visualise results, interpret output 



Day 2 (6 March, 2024):

- More details about contrast coding
- Logistic mixed effects models with a binomial family
- Hands-on: create different contrasts for categorical predictors

---

#### Required packages

We will use the following packages in R:
- **tidyverse** for data wrangling
- **lme4** to create mixed effects models, 
- **lmerTest** to approximate p-values, and
- **sjPlot** to visualise results
- **performance** to assess model assumptions


```r
install.packages(c("tidyverse","lme4", "lmerTest", "sjPlot", "performance"))
```

---

#### General Linear Models (GLMs)

- Used to examine the relationship between two or more variables
- The aim is to estimate the mathematical properties of the 'line of best fit'

![](mixed_effects_modelling_files/figure-html/casfsdsdrs-1.png)&lt;!-- --&gt;

- The fitted line does not go through all data points, while the distance between the predictions of the model and observed data is known as 'residuals' or 'errors'

---

#### GLMs
  -  `\(y= b_{1}x+b_{0}\)`
  - &lt;font size="+0.001"&gt; `\(y:Dependent\)` &lt;/font&gt;
  - &lt;font size="+0.001"&gt; `\(x:Independent\)` &lt;/font&gt;
  - &lt;font size="+0.001"&gt; `\(b_{0}:intercept\)` &lt;/font&gt;
  - &lt;font size="+0.001"&gt; `\(b_{1}:slope\)` &lt;/font&gt;

![](mixed_effects_modelling_files/figure-html/casdrs-1.png)&lt;!-- --&gt;

---

#### GLMs

- The intercept `\(b_{0}\)` is the point where the regression line intersects the y-axis. It signifies the baseline prediction when the  independent variable is zero. 

![](mixed_effects_modelling_files/figure-html/casdvsrs-1.png)&lt;!-- --&gt;

---
#### Same slope, different intercepts
- Slope shows how much y changes given one unit of change in x.

![](mixed_effects_modelling_files/figure-html/caddssdvsrs-1.png)&lt;!-- --&gt;

---

#### Same slope, different intercepts

![](mixed_effects_modelling_files/figure-html/cdfdfasdrs-1.png)&lt;!-- --&gt;

---
#### Different slopes, same intercept

![](mixed_effects_modelling_files/figure-html/cdfrfdfasdrs-1.png)&lt;!-- --&gt;

---
#### Create GLMs in R


```r
mymodel &lt;- lm(y ~ x1, data=mydata) #effect of x1 on y
```


```r
mymodel &lt;- lm(y ~ x1+x2, data=mydata) #effects of x1 and x2 on y
```



```r
mymodel &lt;- lm(y ~ x1+x2+x1:x2, data=mydata) #effects of x1, x2, and their interaction on y
mymodel &lt;- lm(y ~ x1*x2, data=mydata) #effects of x1, x2, and their interaction on y
```


```r
summary(mymodel) #inspect output
```
---
 
#### Example 1

We want to examine the relationship between **lexical access** and **L2 proficiency**. One hypothesis is that
we with more proficiency, lexical access is faster. 

We conduct a lexical decision task to investigate this. In this task,  participants are presented with a series of letter strings, and they have to quickly decide whether each string forms a valid word or not.

**Presentation**: A word or a non-word (a random string of letters) is presented to the participant on a screen.

**Decision**: The participant must quickly decide whether the presented string is a real word or not.

**Response**: The participant responds by pressing a key, often one key for "word" and another for "non-word", while
their reaction times (RTs) are recorded.

---

#### Example 1 (continued)

First, we load the data:


```r
ex1 &lt;-read.csv("ex1.csv")
```

&lt;table class=" lightable-classic" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; X &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; subject &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; item &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; condition &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; prof &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; RT &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; subject01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; word &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 83.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 731 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; subject01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; nonword &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 83.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 917 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; subject01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; word &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 83.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 808 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; subject01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item04 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; nonword &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 83.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 970 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; subject01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item05 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; word &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 83.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 670 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; subject01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item06 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; nonword &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 83.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 644 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
---
#### Example 1 (continued)

We fit a linear model to predict RTs as a function of condition, proficiency (prof), and their interaction.


```r
model00&lt;-lm(RT~condition*prof, ex1) #fit model
summary(model00) #see output
```

---
##### Call reminds you of the formula

```
## 
## Call:
## lm(formula = RT ~ condition * prof, data = ex1)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -402.0 -113.9  -27.9   80.0 1028.4 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)        1299.992     62.524   20.79  &lt; 2e-16 ***
## conditionword      -302.035     88.422   -3.42  0.00064 ***
## prof                 -9.672      0.703  -13.76  &lt; 2e-16 ***
## conditionword:prof    2.197      0.994    2.21  0.02718 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 164 on 3196 degrees of freedom
## Multiple R-squared:  0.168,	Adjusted R-squared:  0.167 
## F-statistic:  215 on 3 and 3196 DF,  p-value: &lt;2e-16
```

---
##### Residuals provide information about the distribution of errors (i.e.,residuals) -- should be normally distributed, i.e., 1Q and 3Q should be roughly equal. Let's ignore this for now, but we'll revisit this later.

```
## 
## Call:
## lm(formula = RT ~ condition * prof, data = ex1)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -402.0 -113.9  -27.9   80.0 1028.4 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)        1299.992     62.524   20.79  &lt; 2e-16 ***
## conditionword      -302.035     88.422   -3.42  0.00064 ***
## prof                 -9.672      0.703  -13.76  &lt; 2e-16 ***
## conditionword:prof    2.197      0.994    2.21  0.02718 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 164 on 3196 degrees of freedom
## Multiple R-squared:  0.168,	Adjusted R-squared:  0.167 
## F-statistic:  215 on 3 and 3196 DF,  p-value: &lt;2e-16
```

---
##### R-squared and F-test provide information about goodness-of-fit. R-squared is the explained variance (range: 0 -1) Adjusted R-squared is always smaller than R-squared as it penalises the model fit for the number of parameters included. 

```
## 
## Call:
## lm(formula = RT ~ condition * prof, data = ex1)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -402.0 -113.9  -27.9   80.0 1028.4 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)        1299.992     62.524   20.79  &lt; 2e-16 ***
## conditionword      -302.035     88.422   -3.42  0.00064 ***
## prof                 -9.672      0.703  -13.76  &lt; 2e-16 ***
## conditionword:prof    2.197      0.994    2.21  0.02718 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 164 on 3196 degrees of freedom
## Multiple R-squared:  0.168,	Adjusted R-squared:  0.167 
## F-statistic:  215 on 3 and 3196 DF,  p-value: &lt;2e-16
```

---
##### F test assesses if the model is significantly better than the baseline intercept only model.

```
## 
## Call:
## lm(formula = RT ~ condition * prof, data = ex1)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -402.0 -113.9  -27.9   80.0 1028.4 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)        1299.992     62.524   20.79  &lt; 2e-16 ***
## conditionword      -302.035     88.422   -3.42  0.00064 ***
## prof                 -9.672      0.703  -13.76  &lt; 2e-16 ***
## conditionword:prof    2.197      0.994    2.21  0.02718 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 164 on 3196 degrees of freedom
## Multiple R-squared:  0.168,	Adjusted R-squared:  0.167 
## F-statistic:  215 on 3 and 3196 DF,  p-value: &lt;2e-16
```

---
##### The intercept shows predicted RT at proficiency = 0 and condition =="nonword" -- Does this make sense?

```
## 
## Call:
## lm(formula = RT ~ condition * prof, data = ex1)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -402.0 -113.9  -27.9   80.0 1028.4 
## 
## Coefficients:
##                    Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)        1299.992     62.524   20.79  &lt; 2e-16 ***
## conditionword      -302.035     88.422   -3.42  0.00064 ***
## prof                 -9.672      0.703  -13.76  &lt; 2e-16 ***
## conditionword:prof    2.197      0.994    2.21  0.02718 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 164 on 3196 degrees of freedom
## Multiple R-squared:  0.168,	Adjusted R-squared:  0.167 
## F-statistic:  215 on 3 and 3196 DF,  p-value: &lt;2e-16
```
---

#### Center continous independent variables


```r
ex1$cprof &lt;- ex1$prof - mean(ex1$prof)
```

- This adds a new column to the data, with each value representing distance from mean proficiency.
- Centering helps with interpretation, multi-collinearity, model convergence.

&lt;table class=" lightable-classic" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; X &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; subject &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; item &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; condition &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; cprof &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; prof &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; RT &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; subject01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; word &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; -0.876 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 83.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 731 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; subject01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; nonword &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; -0.876 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 83.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 917 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; subject01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; word &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; -0.876 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 83.7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 808 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
#### Example 1 (continued)

We fit the model again, but this time with cprof (not prof).




```r
model00&lt;-lm(RT~condition*cprof, ex1) #fit model
summary(model00) #see output
plot_model(model00, type="pred", terms = "condition")
plot_model(model00, type="pred", terms = "cprof")
plot_model(model00, type="pred", terms = c("cprof","condition"))
```

---

##### The intercept shows estimated RT for nonwords by subjects with average proficiency


```
## 
## Call:
## lm(formula = RT ~ condition * cprof, data = ex1)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -402.0 -113.9  -27.9   80.0 1028.4 
## 
## Coefficients:
##                     Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)           441.42       4.09  107.87   &lt;2e-16 ***
## conditionword        -107.04       5.79  -18.50   &lt;2e-16 ***
## cprof                 -56.32       4.09  -13.76   &lt;2e-16 ***
## conditionword:cprof    12.79       5.79    2.21    0.027 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 164 on 3196 degrees of freedom
## Multiple R-squared:  0.168,	Adjusted R-squared:  0.167 
## F-statistic:  215 on 3 and 3196 DF,  p-value: &lt;2e-16
```

---

##### The slope conditionword shows estimated RT difference between words and nonwords forsubjects with average proficiency


```
## 
## Call:
## lm(formula = RT ~ condition * cprof, data = ex1)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -402.0 -113.9  -27.9   80.0 1028.4 
## 
## Coefficients:
##                     Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)           441.42       4.09  107.87   &lt;2e-16 ***
## conditionword        -107.04       5.79  -18.50   &lt;2e-16 ***
## cprof                 -56.32       4.09  -13.76   &lt;2e-16 ***
## conditionword:cprof    12.79       5.79    2.21    0.027 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 164 on 3196 degrees of freedom
## Multiple R-squared:  0.168,	Adjusted R-squared:  0.167 
## F-statistic:  215 on 3 and 3196 DF,  p-value: &lt;2e-16
```

---
##### The slope cprof shows estimated RT change for nonwords, given one unit of increase in cproficiency


```
## 
## Call:
## lm(formula = RT ~ condition * cprof, data = ex1)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -402.0 -113.9  -27.9   80.0 1028.4 
## 
## Coefficients:
##                     Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)           441.42       4.09  107.87   &lt;2e-16 ***
## conditionword        -107.04       5.79  -18.50   &lt;2e-16 ***
## cprof                 -56.32       4.09  -13.76   &lt;2e-16 ***
## conditionword:cprof    12.79       5.79    2.21    0.027 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 164 on 3196 degrees of freedom
## Multiple R-squared:  0.168,	Adjusted R-squared:  0.167 
## F-statistic:  215 on 3 and 3196 DF,  p-value: &lt;2e-16
```

---

##### The interaction conditionword:cprof shows how much the RT difference between words and nonwords needs to be adjusted with each unit of increase in proficiency


```
## 
## Call:
## lm(formula = RT ~ condition * cprof, data = ex1)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -402.0 -113.9  -27.9   80.0 1028.4 
## 
## Coefficients:
##                     Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)           441.42       4.09  107.87   &lt;2e-16 ***
## conditionword        -107.04       5.79  -18.50   &lt;2e-16 ***
## cprof                 -56.32       4.09  -13.76   &lt;2e-16 ***
## conditionword:cprof    12.79       5.79    2.21    0.027 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 164 on 3196 degrees of freedom
## Multiple R-squared:  0.168,	Adjusted R-squared:  0.167 
## F-statistic:  215 on 3 and 3196 DF,  p-value: &lt;2e-16
```

---

#### Words faster than nonwords

![](mixed_effects_modelling_files/figure-html/cdfrd232dvsafssfdfasdrs-1.png)&lt;!-- --&gt;

---

#### higher proficiency, faster RTs

![](mixed_effects_modelling_files/figure-html/cdfrddsvsafssfdfasdrs-1.png)&lt;!-- --&gt;

---

#### nonwords more effected by proficiency than words

![](mixed_effects_modelling_files/figure-html/csdfrddvsafssfdddfasdrs-1.png)&lt;!-- --&gt;

---
##### Potential issues?
- Confidence bands seem too narrow -- is this expected?
- model00 assumes that the intercept and slope in the output **equally** apply to all subjects and items -- is this reasonable?
- We create another model to take this into account -- the model will estimate overall effects, but also accounts for by-subject and by-item variability around these effects.

---

#### Example 1 revisited
##### We fit the model again, but this time a mixed effects model where we specify by-subject and by-item random variability around the intercept and slope


```r
model01&lt;-lmer(RT~condition*cprof+(1+condition|subject)+(1+condition|item), ex1)
summary(model01) #inspect summary
plot_model(model01, type="pred", terms = "condition")
plot_model(model01, type="pred", terms = "prof")
plot_model(model01, type="pred", terms = c("prof","condition"))
```



- Fixed effects --&gt; We assume that some effects are "fixed" or constant over other variables (e.g., words having faster RTs than nonwords or effect of proficiency on RTs)
- Random effects --&gt; factors in an experiment that are randomly selected from a population of possible levels (e.g. subjects and items in an experiment)
---
##### summary (model01)

```
## Linear mixed model fit by REML. t-tests use Satterthwaite's method [
## lmerModLmerTest]
## Formula: RT ~ condition * cprof + (1 + condition | subject) + (1 + condition |  
##     item)
##    Data: ex1
## 
## REML criterion at convergence: 40381
## 
## Scaled residuals: 
##    Min     1Q Median     3Q    Max 
## -3.699 -0.606 -0.110  0.457  7.094 
## 
## Random effects:
##  Groups   Name          Variance Std.Dev. Corr 
##  subject  (Intercept)   10896    104.4         
##           conditionword  3911     62.5    -0.30
##  item     (Intercept)     645     25.4         
##           conditionword   863     29.4    -0.63
##  Residual               15599    124.9         
## Number of obs: 3200, groups:  subject, 80; item, 40
## 
## Fixed effects:
##                     Estimate Std. Error      df t value Pr(&gt;|t|)    
## (Intercept)           441.42      12.73   90.16   34.67  &lt; 2e-16 ***
## conditionword        -107.04       9.48   77.20  -11.29  &lt; 2e-16 ***
## cprof                 -56.32      12.08   77.95   -4.66  1.3e-05 ***
## conditionword:cprof    12.79       8.27   77.45    1.55     0.13    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Correlation of Fixed Effects:
##             (Intr) cndtnw cprof 
## conditinwrd -0.384              
## cprof        0.000  0.000       
## cndtnwrd:cp  0.000  0.000 -0.347
```
---
##### random effects of model01


```
##  Groups   Name          Std.Dev. Corr 
##  subject  (Intercept)   104.4         
##           conditionword  62.5    -0.30
##  item     (Intercept)    25.4         
##           conditionword  29.4    -0.63
##  Residual               124.9
```

- average by-subject adjustment to the intercept: 104
- average by-subject adjustment to the slope: 63
- correlation between by-subject random intercept and slope: -0.30 (slower subjects have smaller slopes for 'conditionword')
- average by-item adjustment to the intercept: 25
- average by-item adjustment to the slope: 29
- correlation between by-item random intercept and slope: -0.63 (items with longer RTs have smaller slopes for 'conditionword')

---
##### Fixed effects of model01


```
##                     Estimate Std. Error   df t value Pr(&gt;|t|)
## (Intercept)            441.4      12.73 90.2   34.67 6.41e-54
## conditionword         -107.0       9.48 77.2  -11.29 5.26e-18
## cprof                  -56.3      12.08 77.9   -4.66 1.28e-05
## conditionword:cprof     12.8       8.27 77.5    1.55 1.26e-01
```

- condition and proficiency are still significant, but their interaction is not (why?)

---
#### Compare estimates from model00 (no random effects) and model01 (with random effects)


```r
summary(model00)$coefficients
```

```
##                     Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)            441.4       4.09  107.87 0.00e+00
## conditionword         -107.0       5.79  -18.50 1.19e-72
## cprof                  -56.3       4.09  -13.76 6.66e-42
## conditionword:cprof     12.8       5.79    2.21 2.72e-02
```


```r
summary(model01)$coefficients
```

```
##                     Estimate Std. Error   df t value Pr(&gt;|t|)
## (Intercept)            441.4      12.73 90.2   34.67 6.41e-54
## conditionword         -107.0       9.48 77.2  -11.29 5.26e-18
## cprof                  -56.3      12.08 77.9   -4.66 1.28e-05
## conditionword:cprof     12.8       8.27 77.5    1.55 1.26e-01
```

- SE is larger in model01, i.e., model01 is much less confident about the estimates due to the presence of random effects
---

#### Words faster than nonwords

![](mixed_effects_modelling_files/figure-html/cdfrdsddvsafssfdfasdrs-1.png)&lt;!-- --&gt;

---

#### Higher proficiency, faster RTs

![](mixed_effects_modelling_files/figure-html/cdfrddssdasvsafssfdfasdrs-1.png)&lt;!-- --&gt;

---

#### Higher proficiency, equally faster RTs for words and nonwords (no sig interaction) 

![](mixed_effects_modelling_files/figure-html/csdfrddvsafsdssfdfasdrs-1.png)&lt;!-- --&gt;

---

##### By-subject adjustments to the intercept and slope (slower subjects have negative adjustments to 'conditionword')

![](mixed_effects_modelling_files/figure-html/cddsdffrddvsafssfdfasdrs-1.png)&lt;!-- --&gt;

---

##### By-item adjustments to the intercepts and slope (slower items have negative adjustments to 'conditionword')

![](mixed_effects_modelling_files/figure-html/cdfrddsvsdfdsfsafssfdfasdrs-1.png)&lt;!-- --&gt;

---

###### check_model(model01) --&gt; (1) Residuals are not normally distributed, (2) An outlier seems to have had a strong effect on the model output

![](mixed_effects_modelling_files/figure-html/csdfrddv4535safssfdddfasdrs-1.png)&lt;!-- --&gt;

---
###### Addressing non-normality of residuals: RT distributions are typically right-skewed and commonly used statistical tests are not appropriate for their analysis. Here we log-transform RTs to reduce skewness.


```r
model01&lt;-lmer(log(RT)~condition*cprof+(1+condition|subject)+(1+condition|item), ex1)
summary(model01)
check_model(model01)
```

---
###### Notice that the absolute values of 1Q and 3Q are now almost identical!


```
## Linear mixed model fit by REML. t-tests use Satterthwaite's method [
## lmerModLmerTest]
## Formula: log(RT) ~ condition * cprof + (1 + condition | subject) + (1 +  
##     condition | item)
##    Data: ex1
## 
## REML criterion at convergence: 1801
## 
## Scaled residuals: 
##    Min     1Q Median     3Q    Max 
## -3.516 -0.651  0.016  0.644  3.819 
## 
## Random effects:
##  Groups   Name          Variance Std.Dev. Corr 
##  subject  (Intercept)   0.05462  0.2337        
##           conditionword 0.03060  0.1749   0.11 
##  item     (Intercept)   0.00283  0.0532        
##           conditionword 0.00575  0.0758   -0.31
##  Residual               0.08847  0.2974        
## Number of obs: 3200, groups:  subject, 80; item, 40
## 
## Fixed effects:
##                     Estimate Std. Error       df t value Pr(&gt;|t|)    
## (Intercept)          6.01236    0.02844 88.21255  211.39  &lt; 2e-16 ***
## conditionword       -0.30176    0.02523 83.64137  -11.96  &lt; 2e-16 ***
## cprof               -0.10977    0.02717 77.94501   -4.04  0.00012 ***
## conditionword:cprof -0.00699    0.02221 77.27077   -0.31  0.75384    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Correlation of Fixed Effects:
##             (Intr) cndtnw cprof 
## conditinwrd -0.043              
## cprof        0.000  0.000       
## cndtnwrd:cp  0.000  0.000  0.001
```

- Notice that the estimates are now on the log scale: &lt;br&gt;
log RTs for non words by someone with average proficiency: 6.01 &lt;br&gt;
log RT difference between words and nonwords for someone with average proficiency: 0.30 &lt;br&gt;
how much word-nonword log RT difference should be adjusted with one additional increase in proficiency

---


```r
summary(model01)$coefficients
```

```
##                     Estimate Std. Error   df t value  Pr(&gt;|t|)
## (Intercept)          6.01236     0.0284 88.2 211.393 3.97e-121
## conditionword       -0.30176     0.0252 83.6 -11.958  8.54e-20
## cprof               -0.10977     0.0272 77.9  -4.040  1.24e-04
## conditionword:cprof -0.00699     0.0222 77.3  -0.315  7.54e-01
```

---
###### Residuals are now normal. Log transformation also helps minimse the impact of outliers

![](mixed_effects_modelling_files/figure-html/cs5345dfrd1e4543513dv4535safssfdddfasdrs-1.png)&lt;!-- --&gt;

---

#### Other transformations?

- square-root for moderate skew:
sqrt(x) for positively skewed data,
sqrt(max(x+1) - x) for negatively skewed data


- log for greater skew:
log(x) for positively skewed data,
log(max(x+1) - x) for negatively skewed data


- inverse for severe skew:
1/x for positively skewed data
1/(max(x+1) - x) for negatively skewed data
---

#### Interim Summary
- Always center continuous predictors to help interpretation but also model convergence (more on this later)
- The assumption of independence does not hold for repeated measures data, which may lead to biased estimates and inflated Type 1 error
- Mixed effects models provide an explicit way of specifying how data may be clustered in theoretically important ways (e.g., participants and items)
- Also important to assess other assumptions of GLM(M)s and check for influential data points

---

#### Significance testing in mixed models
- Not possible to analytically derive degrees of freedom due to random effects. The 'lme4' function by default does not print p-values. To address this, we can



- use a different metric than p-values (e.g., t-values)
- approximate degrees of freedom and p-values
- compare models that are minimally different using likelihood raio tests

---
##### If |t| &gt; 2 --&gt; significant




```r
model01&lt;-lmer(log(RT)~condition*cprof+(1+condition|subject)+(1+condition|item), ex1)
summary(model01)$coefficients
```

```
##                     Estimate Std. Error t value
## (Intercept)          6.01236     0.0284 211.393
## conditionword       -0.30176     0.0252 -11.958
## cprof               -0.10977     0.0272  -4.040
## conditionword:cprof -0.00699     0.0222  -0.315
```

- The model shows significant effects of condition and proficiency


---
##### Approximate degrees of freedom using lmerTest package


```r
library(lmerTest)
model01&lt;-lmer(log(RT)~condition*cprof+(1+condition|subject)+(1+condition|item), ex1)
summary(model01)$coefficients
```



```
##                     Estimate Std. Error   df t value  Pr(&gt;|t|)
## (Intercept)          6.01236     0.0284 88.2 211.393 3.97e-121
## conditionword       -0.30176     0.0252 83.6 -11.958  8.54e-20
## cprof               -0.10977     0.0272 77.9  -4.040  1.24e-04
## conditionword:cprof -0.00699     0.0222 77.3  -0.315  7.54e-01
```


- The model shows significant effects of condition and proficiency

---
##### Model comparison to examine significance of 'condition'


```r
model01_null&lt;-lmer(log(RT)~1+(1+condition|subject)+(1+condition|item), ex1)
model01_cond &lt;- lmer(log(RT)~condition+(1+condition|subject)+(1+condition|item), ex1)
anova(model01_null, model01_cond)
```

```
## refitting model(s) with ML (instead of REML)
```

```
## Data: ex1
## Models:
## model01_null: log(RT) ~ 1 + (1 + condition | subject) + (1 + condition | item)
## model01_cond: log(RT) ~ condition + (1 + condition | subject) + (1 + condition | item)
##              npar  AIC  BIC logLik deviance Chisq Df Pr(&gt;Chisq)    
## model01_null    8 1895 1943   -939     1879                        
## model01_cond    9 1812 1867   -897     1794  84.3  1     &lt;2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

- The model shows a significant effect of condition

---
##### Model comparison to examine significance of proficiency


```r
model01_cond_prof &lt;- lmer(log(RT)~condition+cprof+(1+condition|subject)+(1+condition|item), ex1)
anova(model01_cond, model01_cond_prof)
```

```
## refitting model(s) with ML (instead of REML)
```

```
## Data: ex1
## Models:
## model01_cond: log(RT) ~ condition + (1 + condition | subject) + (1 + condition | item)
## model01_cond_prof: log(RT) ~ condition + cprof + (1 + condition | subject) + (1 + condition | item)
##                   npar  AIC  BIC logLik deviance Chisq Df Pr(&gt;Chisq)    
## model01_cond         9 1812 1867   -897     1794                        
## model01_cond_prof   10 1799 1860   -890     1779  15.2  1    9.9e-05 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

- The model shows a significant effect of proficiency

---
##### Model comparison to examine significance of interaction


```r
model01_interc &lt;- lmer(log(RT)~condition*cprof+(1+condition|subject)+(1+condition|item), ex1)
anova(model01_cond_prof, model01_interc)
```

```
## refitting model(s) with ML (instead of REML)
```

```
## Data: ex1
## Models:
## model01_cond_prof: log(RT) ~ condition + cprof + (1 + condition | subject) + (1 + condition | item)
## model01_interc: log(RT) ~ condition * cprof + (1 + condition | subject) + (1 + condition | item)
##                   npar  AIC  BIC logLik deviance Chisq Df Pr(&gt;Chisq)
## model01_cond_prof   10 1799 1860   -890     1779                    
## model01_interc      11 1801 1868   -890     1779   0.1  1       0.75
```

- The model does not show a significant interaction effect

---

##### Model comparison can become a tedious task for complex models with many fixed effects. To simplify this process, We can use the 'afex' package:





```r
library(afex)
mixed(log(RT)~condition*cprof+(1+condition|subject)+(1+condition|item), data=ex1, method = 'LRT')
```

```
## Contrasts set to contr.sum for the following variables: condition, subject, item
```

```
## REML argument to lmer() set to FALSE for method = 'PB' or 'LRT'
```

```
## Mixed Model Anova Table (Type 3 tests, LRT-method)
## 
## Model: log(RT) ~ condition * cprof + (1 + condition | subject) + (1 + 
## Model:     condition | item)
## Data: ex1
## Df full model: 11
##            Effect df     Chisq p.value
## 1       condition  1 84.27 ***   &lt;.001
## 2           cprof  1 13.95 ***   &lt;.001
## 3 condition:cprof  1      0.10    .750
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '+' 0.1 ' ' 1
```

- The model shows significant effects of condition and proficiency, but no significant interaction is found between the two.

---

#### Significance testing in mixed models (wrap-up)

- Change metric to t-values?
- Approximate degrees of freedom -- may lead to misleading inference if data is not balanced
- Compare models using likelihood ratio tests -- works best but requires more considerations

---

#### Mixed effects models: which random effects to include?
- Some advocate a parsimonious approach, i.e., include random effects only if they improve the fit of the model
- Some argue that random effects should only be included if they are *theoretically motivated*
- Others have argued for a *maximal* random effects structure, i.e., both by-subject and by-item adjustments to the intercept and slope(s):


```r
#x1 is a fixed effect categorical variable
#y is the dependent variable 
lmer(y~x1+(1|subject)+(1|item), mydata) #by-subject and by-item adjustments to the intercept only
lmer(y~x1+(1+x1||subject)+(1+x1||item), mydata) #random intercepts and slopes for subjects/items, no correlation
lmer(y~x1+(1+x1|subject)+(1+x1|item), mydata) #random intercepts and slopes for subjects/items, with correlation
```

---

##### RT~condition*cprof+(1|subject)+(1|item) random intercepts only

![](mixed_effects_modelling_files/figure-html/dffiphk-1.png)&lt;!-- --&gt;

---

##### RT~ condition*cprof+(1+condition|subject)+(1+condition|item) intercepts and slopes

![](mixed_effects_modelling_files/figure-html/fdfsd-1.png)&lt;!-- --&gt;

---

##### Example 2

- Self-paced reading: subjects pace through different portions of text by pressing spacebar on their keyboard
- RTs are recorded between two successive presses to indicate comprehension/processing difficulty (relative to a control condition)


- *the assistant of the pharmacists who was preparing the medicine* --&gt; DP1 attachment
- *the assistants of the pharmacist who was preparing the medicine* --&gt; DP2 attachment

Question: **But what about when RC ambiguities are presented in a biasing context?**

---
##### Import data

```r
ex2 &lt;-read.csv("ex2.csv")
```

&lt;table class=" lightable-classic" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; X &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; subject &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; item &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; attachment &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; context &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; RT &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 744 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 195 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 471 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item04 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 377 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item05 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 252 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item06 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 283 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
##### Overall, there are 4 different conditions:
- (1) DP1-context &amp; DP1-attachment
- (2) DP1-context &amp; DP2-attachment
- (3) DP2-context &amp; DP1-attachment
- (4) DP2-context &amp; DP2-attachment
 
If context plays a role, we expect to observe faster RTs in congruent conditions (1 and 4) compared to incongruent conditions (2 and 3)
- **[(1)+(4)]/2 - [(2)+(3)]/2 &lt; 0? (Hypothesis 1)**

Follow-ups: what is the attachment preference in a DP1-supporting context? How about in a DP2-supporting context?
- **(1) &lt; (2)? (Hypothesis 2)**
- **(4) &lt; (3)? (Hypothesis 3)**

---
We want to fit a mixed effects model to examine the interaction between attachment (DP1, DP2) and context (DP1-supporting, DP2-supporting)


```r
model02 &lt;- lmer(RT ~ attachment*context+(1+attachment*context|subject)+ (1+attachment*context|item), ex2)
```

```
## boundary (singular) fit: see help('isSingular')
```

This warning indicates that the lmer's underlying machinery did not manage to find a unique solution to estimate the different parameters, i.e., the output of the model is not reliable!
- What this means is that the model is probably being too optimistic in the formula -- you should simplify the model to achieve convergence
- Alternatively, you may use a different optimiser to fit the model
---

- List of optimisers to choose: "bobyqa", "Nelder_Mead", "optimx.nlminb", "optimx.L-BFGS-B", "nloptwrap.NLOPT_LN_NELDERMEAD", "nloptwrap.NLOPT_LN_BOBYQA", "nmkbw"


```r
model02 &lt;- lmer(RT ~ attachment*context+(1+attachment*context|subject)+ 
                  (1+attachment*context|item), data=ex2,
                  control = lmerControl(optimizer = "bobyqa")) #bobyqa as optimiser
```

---

##### Here, we simplify the model and remove all random slopes to achieve convergene.


```r
model02 &lt;- lmer(RT ~ attachment*context+(1|subject)+ (1|item), ex2) 
summary(model02)$coefficients
```

```
##                          Estimate Std. Error     df t value Pr(&gt;|t|)
## (Intercept)                390.56      15.24   55.6   25.62 1.77e-32
## attachmentDP2               43.88       7.54 3010.0    5.82 6.46e-09
## contextDP2                  -3.77       7.54 3010.0   -0.50 6.17e-01
## attachmentDP2:contextDP2   -48.76      10.66 3010.0   -4.57 4.99e-06
```

- *Intercept* shows average RT for (DP1-attachment, DP1-context). All other conditions are then compared to this baseline.
- *attachmentDP2 * is the average RT difference between (DP1-attachment, DP1-context) and (DP2-attachment, DP1-context). This is significant -- DP1-supporting context facilitates attachment to DP1. **So we managed to address Hypothesis 2.**

---

##### summary (model02)


```
##                          Estimate Std. Error     df t value Pr(&gt;|t|)
## (Intercept)                390.56      15.24   55.6   25.62 1.77e-32
## attachmentDP2               43.88       7.54 3010.0    5.82 6.46e-09
## contextDP2                  -3.77       7.54 3010.0   -0.50 6.17e-01
## attachmentDP2:contextDP2   -48.76      10.66 3010.0   -4.57 4.99e-06
```

- *contextDP2* is the average RT difference between (DP1-attachment, DP1-context) and (DP1-attachment, DP2-context)
- *attachmentDP2:contextDP2* is the average RT difference between (DP1-attachment, DP1-context) and (DP2-attachment, DP2-context)

---
##### summary (model02)


```
##                          Estimate Std. Error     df t value Pr(&gt;|t|)
## (Intercept)                390.56      15.24   55.6   25.62 1.77e-32
## attachmentDP2               43.88       7.54 3010.0    5.82 6.46e-09
## contextDP2                  -3.77       7.54 3010.0   -0.50 6.17e-01
## attachmentDP2:contextDP2   -48.76      10.66 3010.0   -4.57 4.99e-06
```

- This does not allow us to answer our research question adequately!
- We did not manage to address Hypothesis 1 (attachment in congruent conditions vs. attachment in incongruent conditions) and Hypothesis 3 (attachment in a DP2-supporting context)

---
##### Post-hoc tests
- To address this, we could use a post-hoc test to control for the possibility of inflated Type 1 error.


```r
library(emmeans)
emmeans(model02, pairwise~attachment*context, adjust="bonferroni")$contrasts
```


```
##  contrast          estimate   SE  df z.ratio p.value
##  DP1 DP1 - DP2 DP1    -43.9 7.54 Inf  -5.820  &lt;.0001
##  DP1 DP1 - DP1 DP2      3.8 7.54 Inf   0.500  0.9590
##  DP1 DP1 - DP2 DP2      8.6 7.54 Inf   1.150  0.6600
##  DP2 DP1 - DP1 DP2     47.7 7.54 Inf   6.320  &lt;.0001
##  DP2 DP1 - DP2 DP2     52.5 7.54 Inf   6.970  &lt;.0001
##  DP1 DP2 - DP2 DP2      4.9 7.54 Inf   0.650  0.9170
## 
## Degrees-of-freedom method: asymptotic 
## P value adjustment: tukey method for comparing a family of 4 estimates
```

- However, this can be very slow and difficult to calculate 'df'. We also do not need 6 comparisons to assess Hypotheses 1, 2, 3!

---
#### Contrast coding

- Under the hood, R assigns **numeric** values to different levels of categorical variables and creates a linear combination of the categorical variables to estimate different effects
- This linear combination sets the different *contrasts* for categorical variables and the way contrasts are coded is known as *contrast* coding.
- But what is the default contrast?

---
##### Let's revisit example 1:

```r
model01&lt;-lmer(log(RT)~condition*cprof+(1+condition|subject)+(1+condition|item), ex1)
summary(model01) #inspect summary
```



---

#### Default contrast for condition in ex1




```r
contrasts(ex1$condition)
```

```
##         word
## nonword    0
## word       1
```

- The two rows indicate the different levels of condition, and the column shows how these are coded in the *slope* term
- But why does *conditionword *show the RT difference between nonwords and words? 

---

##### Here's how the model works with the fixed effects!


```r
head(ex1,4)[,4:5] #inspect first 4 rows of data
```

```
##      condition cprof
## 1681      word  1.64
## 1683      word  1.64
## 1685      word  1.64
## 1687      word  1.64
```


```r
model.matrix(log(RT)~condition*cprof, ex1)[1:4,2:3] #first 4 rows
```

```
##      conditionword cprof
## 1681             1  1.64
## 1683             1  1.64
## 1685             1  1.64
## 1687             1  1.64
```

---
##### Model output




```r
summary(model01)$coefficients #see output
```

```
##                     Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)          6.01236     0.0102 591.160 0.00e+00
## conditionword       -0.30176     0.0144 -20.980 1.15e-91
## cprof               -0.10977     0.0102 -10.791 1.09e-26
## conditionword:cprof -0.00699     0.0144  -0.486 6.27e-01
```

---

##### Replace contrast codes in the formula (let's ignore proficiency for now):

- `\(RT = slope*condition+intercept\)`


- If condition=0 (nonwords): &lt;br&gt; &lt;font size="+0.001"&gt; `\(RT_{condition=0}= slope*0+intercept\)` &lt;/font&gt; --&gt; &lt;font size="+0.001"&gt; `\(RT_{condition=0}= intercept\)` &lt;/font&gt;
- Therefore, the intercept shows the estimated RT for condition=0 (nonwords)

---

##### Replace contrast codes in the formula (let's ignore proficiency for now):

- `\(RT= slope*condition+intercept\)`


- If condition=1 (words): &lt;br&gt; &lt;font size="+0.001"&gt; `\(RT_{condition=1}= slope*1+intercept\)` &lt;/font&gt; &lt;br&gt; &lt;font size="+0.001"&gt; `\(RT_{condition=1}= slope+intercept\)` &lt;/font&gt; &lt;br&gt; &lt;font size="+0.001"&gt; `\(slope=RT_{condition=1} - intercept\)` &lt;/font&gt; &lt;br&gt; &lt;font size="+0.001"&gt; `\(slope=RT_{condition=1} - RT_{condition=0}\)` &lt;/font&gt;



- Therefore, the slope shows the RT difference between words (condition=1) and nonwords (condition=0)

---

##### Example 2: Sum contrasts
- (1) DP1-context &amp; DP1-attachment
- (2) DP1-context &amp; DP2-attachment
- (3) DP2-context &amp; DP1-attachment
- (4) DP2-context &amp; DP2-attachment
 
If context plays a role, we expect to observe faster RTs in congruent conditions (1 and 4) compared to incongruent conditions (2 and 3):
- **[(1)+(4)]/2 - [(2)+(3)]/2 &lt; 0? (Hypothesis 1)**

Follow-ups: what is the attachment preference in a DP1-supporting context? How about in a DP2-supporting context?
- **(1) &lt; (2)? (Hypothesis 2)**
- **(4) &lt; (3)? (Hypothesis 3)**

---

##### Sum contrasts allow us to examine main and interaction effects:
- (1) DP1-context &amp; DP1-attachment
- (2) DP1-context &amp; DP2-attachment
- (3) DP2-context &amp; DP1-attachment
- (4) DP2-context &amp; DP2-attachment


- Main effect of Attachment: `\([Average RT for DP1 Attachment] - [Average RT for DP2 Attachment]\)` &lt;br&gt;
- `\([(1)+(3)]/2 - [(2)+(4)]/2\)`
---

##### Sum contrasts allow us to examine main and interaction effects:
- (1) DP1-context &amp; DP1-attachment
- (2) DP1-context &amp; DP2-attachment
- (3) DP2-context &amp; DP1-attachment
- (4) DP2-context &amp; DP2-attachment


- Main effect of Context: `\([Average RT for DP1 Context] - [Average RT for DP2 Context]\)` &lt;br&gt;
- `\([(1)+(2)]/2 - [(3)+(4)]/2\)`
---

##### Sum contrasts are more suited for 2-by-2 designs as they allow to examine main and interaction effects:
- (1) DP1-context &amp; DP1-attachment
- (2) DP1-context &amp; DP2-attachment
- (3) DP2-context &amp; DP1-attachment
- (4) DP2-context &amp; DP2-attachment


- Interaction: &lt;br&gt; `\([Average RT for congruent] - [Average RT for incongruent]\)` &lt;br&gt;
- `\([(1)+(4)]/2 - [(2)+(3)]/2\)`
- This allows us to assess Hypothesis 1 (if attachment is different in congruent and incongruent conditions)
---

#### Assign sum contrasts to Attachment and Context

```r
contrasts(ex2$attachment) &lt;- c(1/2,-1/2) #Note the signs (DP1 - DP2)
contrasts(ex2$attachment)
```

```
##     [,1]
## DP1  0.5
## DP2 -0.5
```



```r
contrasts(ex2$context) &lt;- c(1/2,-1/2) #Note the signs (DP1 - DP2)
contrasts(ex2$context)
```

```
##     [,1]
## DP1  0.5
## DP2 -0.5
```


---

##### Fit the model with sum contrasts 


```r
model03 &lt;- lmer(RT ~ attachment*context+(1|subject)+ (1|item), ex2)
summary(model03)
```


```
##                      Estimate Std. Error     df t value Pr(&gt;|t|)
## (Intercept)             398.4      14.53   45.9   27.43 4.18e-30
## attachment1             -19.5       5.33 3010.0   -3.66 2.58e-04
## context1                 28.1       5.33 3010.0    5.28 1.38e-07
## attachment1:context1    -48.8      10.66 3010.0   -4.57 4.99e-06
```

- There are significant **main** effects of attachment and context, as well as a **significant** interaction effect.
- The interaction suggests that context plays a role in attachment preferences (i.e., attachment is faster in congruent than incongruent contexts)
- We managed to address Hypothesis 1 -- but what about Hypotheses 2 (what is the preferred attachment in DP1-supporting context) and 4 (what is the preferred attachment in DP2-supporting context)

---

##### Focus on DP1-supporting context (Hypothesis 2)


```r
ex2_DP1context &lt;- ex2 %&gt;% filter(context=="DP1")
model04 &lt;- lmer(RT ~ attachment+(1|subject)+ (1|item), ex2_DP1context)
summary(model04)$coefficients
```

```
##             Estimate Std. Error     df t value Pr(&gt;|t|)
## (Intercept)    412.5      14.70   40.1   28.06 5.85e-28
## attachment1    -43.9       8.15 1428.9   -5.39 8.36e-08
```

- DP1 attachment faster than DP2 attachment in a DP1-supporting context

---

##### Focus on DP2-supporting context (Hypothesis 3)


```r
ex2_DP1context &lt;- ex2 %&gt;% filter(context=="DP2")
model05 &lt;- lmer(RT ~ attachment+(1|subject)+ (1|item), ex2_DP1context)
summary(model05)$coefficients
```

```
##             Estimate Std. Error     df t value Pr(&gt;|t|)
## (Intercept)   384.35       14.8   48.4  25.919 4.89e-30
## attachment1     4.88        6.9 1428.9   0.707 4.80e-01
```

- No sig difference between DP1 and DP2 attachment

---
#### Visualise the results: Attachment*Context

![](mixed_effects_modelling_files/figure-html/cdfrddsddvsafssfdfasdrs-1.png)&lt;!-- --&gt;

---

### Interim Summary
- Treatment contrasts (default) provide simple effects (i.e., effect of one independent variable within one level of a second independent variable)
- Sum contrasts allow to examine main and interaction effects that are theoretically more informative in a 2-by-2 design
- To use sum contrasts, assign (1/2) and (-1/2) weightings to each factor
- Once an interaction is significant, you may break down the analysis by focusing on individual levels of your predictors -- this is known as **nested** contrasts

---
## Contrast coding (continued)

- To define your own contrasts: &lt;br&gt;
(1) Create an interaction variable to pull all levels into one variable, e.g., create a *condition* variable to include levels of *attachment* and *context* &lt;br&gt;
(2) Decide on the number of contrasts needed (always 1 less than the total number of levels), e.g., if your interaction variable has 4 levels, you'll need 3 contrasts &lt;br&gt;
(3) Derive the required weightings, e.g., in a 2-by-2 scenario, you'll need to assign either +(1/2) or -(1/2) for main effects and +(1/4) or -(1/4) for interactions &lt;br&gt;
(4) Write each contrast using the c() function, e.g., contrast1&lt;- c(1/2,-1/2,1/2,-1/2) &lt;br&gt;
(5) Bind them into the contrast matrix, e.g., contrasts$condition &lt;-cbind (contrast1, contrast2, contrast3)

---

Create interaction variable


```r
ex2$condition &lt;- interaction(ex2$attachment, ex2$context)
levels(ex2$condition)
```


&lt;table class=" lightable-classic" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; X &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; subject &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; item &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; attachment &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; context &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; RT &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; condition &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 744 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1.DP1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 195 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1.DP2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 471 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2.DP1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item04 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 377 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2.DP2 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

```
## [1] "DP1.DP1" "DP2.DP1" "DP1.DP2" "DP2.DP2"
```

---
Three contrasts are needed and the weightings should be (1/2) or -(1/2) for main effects and (1/4) or -(1/4) for interaction. 



```r
main_att &lt;- c(1/2,-1/2,1/2,-1/2) #DP1attachment-DP2attachment
main_contx &lt;- c(1/2,1/2,-1/2,-1/2) #DP1contx-DP2contx
interc &lt;- c(1/4,-1/4,-1/4,1/4) #(DP1DP1+DP2DP2)-(DP2DP1+DP1DP2)
contrasts(ex2$condition)&lt;-cbind(main_att, main_contx, interc)
```

&lt;table class=" lightable-classic" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; X &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; subject &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; item &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; attachment &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; context &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; RT &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; condition &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item01 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 744 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1.DP1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item02 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 195 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1.DP2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item03 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 471 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2.DP1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Particpant121 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; item04 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 377 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; DP2.DP2 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
Fit the model with interaction variable. The output is identical to the output of model03 (which used sum coding)


```r
model06 &lt;- lmer(RT ~ condition+(1|subject)+ (1|item), ex2)
```


```r
summary(model06)$coefficients 
```

```
##                     Estimate Std. Error     df t value Pr(&gt;|t|)
## (Intercept)            398.4      14.53   45.9   27.43 4.18e-30
## conditionmain_att      -19.5       5.33 3010.0   -3.66 2.58e-04
## conditionmain_contx     28.1       5.33 3010.0    5.28 1.38e-07
## conditioninterc        -48.8      10.66 3010.0   -4.57 4.99e-06
```



```r
summary(model03)$coefficients 
```

```
##                      Estimate Std. Error     df t value Pr(&gt;|t|)
## (Intercept)             398.4      14.53   45.9   27.43 4.18e-30
## attachment1             -19.5       5.33 3010.0   -3.66 2.58e-04
## context1                 28.1       5.33 3010.0    5.28 1.38e-07
## attachment1:context1    -48.8      10.66 3010.0   -4.57 4.99e-06
```

---
#### Example 4: Priming lexical decision task to examine morphological processing
- Next, we will look at data from a priming task to investigate bilinguals' processing of trimorphemic words ([[-un]+[kind]]+[-ness]) &lt;br&gt;
- Participants were bilinguals who learned English either in a naturalistic environment (NE group) or a classroom setting (CE group), and were required to make a lexical decision task. &lt;br&gt;
- Items appeared in 3 priming conditions prior to the target (unkindness): "constituent" 'kindness', "nonconstituent" 'unkind', "unrelated" 'generous' &lt;br&gt;

---
#### Example 4: Priming lexical decision task to examine morphological processing

- If subjects decompose complex words into their constituent parts, they should have faster RTs to targets preceded by "constituent" primes than those preceded by "unrelaed" primes. --&gt; &lt;br&gt; 
**Hypothesis 1: RT (constituents) - RT (unrelated) &lt; 0** &lt;br&gt;


- However, there should be no sig RT difference between targets preceded by "nonconstituent" and "unrelated" primes. --&gt; &lt;br&gt; 
**Hypothesis 2: RT (nonconstituent) - RT (unrelated) !&lt; 0**

- We expect to find the above effects for the NE group in particular. These effects should not be found or at least be attenuated with the CE group. --&gt; &lt;br&gt;
**Hypothesis 3_1: [RT (constituents) - RT (unrelated) &lt;0] * Group** &lt;br&gt;
**Hypothesis 3_2: [RT (nonconstituent) - RT (unrelated) !&lt; 0] * Group **
---
##### Import data

```r
ex3 &lt;-read.csv("ex3.csv")
```

&lt;table class=" lightable-classic" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; X &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Participant &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Group &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Item &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Prime_type &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; RT &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; unrelated &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1786 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; constituent &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1410 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; unrelated &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1220 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; constituent &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1349 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; nonconstituent &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1161 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; constituent &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1251 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
##### Set contrasts for Prime_Type


```r
levels(ex3$Prime_type)
```

```
## [1] "constituent"    "nonconstituent" "unrelated"
```


```r
const_unr &lt;- c(1/2,0,-1/2) #contrast1: constituent - unrelated (Hypothesis 1)
noncons_unr &lt;- c(0, 1/2, -1/2) #contrast2: nonconstituent - unrelated (Hypothesis 2)
contrasts(ex3$Prime_type) &lt;- cbind(const_unr, noncons_unr) #Assign to contrast matrix
```


```
##                const_unr noncons_unr
## constituent          0.5         0.0
## nonconstituent       0.0         0.5
## unrelated           -0.5        -0.5
```

---

##### Set contrasts for Group

```r
levels(ex3$Group)
```

```
## [1] "CE" "NE"
```


```r
contrasts(ex3$Group) &lt;- c(-1/2,+1/2) #allows us to examine Hypotheses 3_1, 3_2
```


```
##    [,1]
## CE -0.5
## NE  0.5
```
---
###### We fit a mixed effects model to examine the interaction between Prime_Type and Group, while accounting for by-subject and by-item random intercepts


```r
model11 &lt;- lmer(log(RT)~Group*Prime_type+(1|Participant)+(1|Item), data = ex3)
summary(model11)
plot_model(model11, type = "eff", terms = c("Prime_type")) 
plot_model(model11, type = "eff", terms = c("Group","Prime_type"))
```





```
##                              Estimate Std. Error     df t value  Pr(&gt;|t|)
## (Intercept)                    6.8931     0.0266   85.1 259.236 4.42e-125
## Group1                         0.0386     0.0496   75.8   0.778  4.39e-01
## Prime_typeconst_unr           -0.1809     0.0160 1158.3 -11.290  4.09e-28
## Prime_typenoncons_unr         -0.0689     0.0160 1158.2  -4.296  1.88e-05
## Group1:Prime_typeconst_unr    -0.1459     0.0320 1158.8  -4.551  5.89e-06
## Group1:Prime_typenoncons_unr   0.1566     0.0320 1157.4   4.886  1.17e-06
```

- There are significant effects of Prime_Type and Group by Prime_Type interactions.
---
###### It appears that participants as a whole were primed to both constituents (Hypothesis 1) and nonconstituents (Hypothesis 2)?
![](mixed_effects_modelling_files/figure-html/332s-1.png)&lt;!-- --&gt;

---
###### A closer look shows that priming to nonconstituents was more strongly driven by the CE group (Hypotheses 3_1 and 3_2)

![](mixed_effects_modelling_files/figure-html/fsfkd-1.png)&lt;!-- --&gt;

---
###### Since the interaction was significant, we create additional models for each group's data separately. &lt;br&gt; The NE group primed only to constituents, but the CE group primed to both constituents and nonconstituents.


```r
ex3_NE &lt;- ex3 %&gt;% filter(Group=="NE")
model11_NE &lt;- lmer(log(RT)~Prime_type+(1|Participant)+(1|Item), ex3_NE)
summary(model11_NE)$coefficients
```

```
##                       Estimate Std. Error    df t value Pr(&gt;|t|)
## (Intercept)            6.91259     0.0398  33.6  173.56 3.37e-51
## Prime_typeconst_unr   -0.25339     0.0276 462.6   -9.18 1.43e-18
## Prime_typenoncons_unr  0.00934     0.0275 460.0    0.34 7.34e-01
```




```r
ex3_CE &lt;- ex3 %&gt;% filter(Group=="CE")
model11_CE &lt;- lmer(log(RT)~Prime_type+(1|Participant)+(1|Item), ex3_CE)
summary(model11_CE)$coefficients
```

```
##                       Estimate Std. Error    df t value Pr(&gt;|t|)
## (Intercept)              6.873     0.0322  51.6  213.30 1.19e-77
## Prime_typeconst_unr     -0.109     0.0186 683.7   -5.90 5.85e-09
## Prime_typenoncons_unr   -0.148     0.0186 683.5   -7.95 7.74e-15
```

---
#### Logistic regression
- The RT analysis shows that bilinguals with naturalistic exposure were more likely to engage in hierarchical processing. A follow-up interesting question may be if the above pattern can also be found in the "accuracy" analysis to the lexical decisions (either correct or incorrect). 

- Does a linear relationship make sense? &lt;br&gt; Notice that a line does not have lower and upper bounds.

---
##### A linear relationship makes nonsensical predications!




![](mixed_effects_modelling_files/figure-html/tedojpidaojdddfst-1.png)&lt;!-- --&gt;


---
##### Ideally, we want the model to respect the upper and lower bounds to the data

![](mixed_effects_modelling_files/figure-html/ted6dojpidaojdddfst-1.png)&lt;!-- --&gt;

---
#### Logistic regression

- In logistic regression, we do not model the actual response variable (e.g., Accuracy) but a function of its **probability** of the response variable (e.g., probability of accurate response) &lt;br&gt;
Accuracy -&gt; probability of an accurate response (i.e., p) &lt;br&gt;



- To still work with a linear equation, we need to use a **logit link** function that removes the upper and lower bound issue: &lt;br&gt;

---
#### Logit function
- `\(p\)` --&gt; `\(p/(1-p)\)` &lt;br&gt; Odds range from zero to positive infinity
- `\(p/(1-p)\)` --&gt; `\(log(p/1-p)\)` &lt;br&gt; Log-odds range from negative infinity to positive infinity

- `\(log (p/1-p) = b_{1}x+b_{0}\)` &lt;br&gt;
&lt;font size="+0.001"&gt; `\(log(p/1-p):Dependent\)` &lt;/font&gt; &lt;br&gt;
&lt;font size="+0.001"&gt; `\(x:Independent\)` &lt;/font&gt; &lt;br&gt;
&lt;font size="+0.001"&gt; `\(b_{0}:intercept\)` &lt;/font&gt; &lt;br&gt;
&lt;font size="+0.001"&gt; `\(b_{1}:slope\)` &lt;/font&gt;

---
#### Logistic regression

- `\(log (p/1-p) = b_{1}x+b_{0}\)` &lt;br&gt;
- The intercept b0 shows predicted log-odds when  x = 0
- The slope b1 shows how much log-odds change given one unit increase in x???


- To help with interpretation, it might help to transform the estimates back to the odds scale using exponentiation:
---

#### Odds ratio

- Slope for change from `\(x_{1}\)` with probability `\(p_{1}\)` to `\(x_{2}\)` with probability `\(p_{2}\)`: &lt;br&gt;
`\(log (p_{1}/1-p_{1})-log (p_{2}/1-p_{2}) = log (p_{1}/1-p_{1})/log (p_{2}/1-p_{2})\)`


- If we exponentiate the output --&gt; &lt;br&gt;
`\([p_{1}/(1-p_{1})]/[p_{2}/(1-p_{2})]\)`= `\(odds (x_{1})/odds (x_{x2})\)`


- Therefore, if we exponentiate the slope estimates, the output will show **odds ratios**, i.e., how much the odds will change given change from `\(x_{1}\)` to  `\(x_{2}\)`. 

---


#### Create Logistic regression in R (no random effects)


```r
mymodel &lt;- glm(y ~ x1,family = binomial,data=mydata) #effect of x1 on log-dds (y)
```


```r
mymodel &lt;- glm(y ~ x1+x2,family = binomial, data=mydata) #effects of x1 and x2 on log-dds (y)
```



```r
mymodel &lt;- glm(y ~ x1+x2+x1:x2,family = binomial, data=mydata) #effects of x1, x2, and their interaction on log-dds (y)
mymodel &lt;- glm(y ~ x1*x2,family = binomial, data=mydata) #effects of x1, x2, and their interaction on log-dds (y)
```


```r
summary(mymodel) #inspect output
```

---
#### Create mixed effects logistic regression in R


```r
#x1 is a fixed effect categorical variable
#y is the dependent variable 
glmer(y~x1+(1|subject)+(1|item),family = binomial, mydata) #by-subject and by-item adjustments to the intercept only
glmer(y~x1+(0+x1|subject)+(0+x1|item),family = binomial, mydata) #by-subject and by-item adjustments to the slope only
glmer(y~x1+(1+x1||subject)+(1+x1||item),family = binomial, mydata) #random intercepts and slopes for subjects/items, no correlation
glmer(y~x1+(1+x1|subject)+(1+x1|item),family = binomial, mydata) #random intercepts and slopes for subjects/items, with correlation
```

---

##### Fixed-effects logistic regression





![](mixed_effects_modelling_files/figure-html/tfsedfdaojddf12dddsfddfst-1.png)&lt;!-- --&gt;

---

##### Mixed-effects logistic regression with random intercepts

![](mixed_effects_modelling_files/figure-html/tfsedfdaojderdfdddsfddfst-1.png)&lt;!-- --&gt;

---

##### Mixed-effects logistic regression with random slopes

![](mixed_effects_modelling_files/figure-html/tfsedfda3ojddfdddsfddfst-1.png)&lt;!-- --&gt;

---

##### Mixed-effects logistic regression with random intercepts and slopes

![](mixed_effects_modelling_files/figure-html/tfsedfdaodfjddfdddsfddfst-1.png)&lt;!-- --&gt;

---

#### Revisit Example on morphological processing by NE and CE: accuracy analysis
##### Import data


```r
ex4 &lt;-read.csv("ex4.csv")
```

&lt;table class=" lightable-classic" style="font-family: Cambria; width: auto !important; margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; X &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Participant &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Group &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Item &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Prime_type &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Acc &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; unrelated &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; constituent &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; unrelated &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; constituent &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; nonconstituent &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; CE &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; constituent &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
##### Prepare data


```r
levels(ex4$Prime_type)
```

```
## [1] "constituent"    "nonconstituent" "unrelated"
```


```r
const_unr &lt;- c(1/2,0,-1/2) #contrast1: constituent - unrelated (Hypothesis 1)
noncons_unr &lt;- c(0, 1/2, -1/2) #contrast2: nonconstituent - unrelated (Hypothesis 2)
contrasts(ex4$Prime_type) &lt;- cbind(const_unr, noncons_unr) #Assign to contrast matrix
```


```
##                const_unr noncons_unr
## constituent          0.5         0.0
## nonconstituent       0.0         0.5
## unrelated           -0.5        -0.5
```

---
##### Set contrasts for Group

```r
levels(ex4$Group)
```

```
## [1] "CE" "NE"
```


```r
contrasts(ex4$Group) &lt;- c(-1/2,+1/2) #allows us to examine Hypotheses 3_1, 3_2
```


```
##    [,1]
## CE -0.5
## NE  0.5
```
---

###### We fit a mixed effects logistic model to examine the interaction between Prime_Type and Group, while accounting for by-subject and by-item random intercepts


```r
model12 &lt;- glmer(Acc~Group*Prime_type+(1|Participant)+(1|Item), family = binomial, data = ex4)
summary(model12)
plot_model(model12, type = "eff", terms = c("Prime_type")) 
plot_model(model12, type = "eff", terms = c("Group","Prime_type"))
```





```
##                              Estimate Std. Error z value Pr(&gt;|z|)
## (Intercept)                    2.8612      0.224 12.7950 1.75e-37
## Group1                         0.9933      0.348  2.8513 4.35e-03
## Prime_typeconst_unr            0.8090      0.347  2.3316 1.97e-02
## Prime_typenoncons_unr          0.8168      0.353  2.3149 2.06e-02
## Group1:Prime_typeconst_unr    -0.6500      0.692 -0.9397 3.47e-01
## Group1:Prime_typenoncons_unr  -0.0138      0.703 -0.0196 9.84e-01
```

---

##### Priming to both constituents and nonconstituents
![](mixed_effects_modelling_files/figure-html/mnlkfgfgk-1.png)&lt;!-- --&gt;

---

##### No (sig) difference between NE and CE
![](mixed_effects_modelling_files/figure-html/mnlkflk2gfgk-1.png)&lt;!-- --&gt;

---

##### Extract odds ratio

```r
exp(summary(model12)$coefficients[,1])
```

```
##                  (Intercept)                       Group1 
##                       17.483                        2.700 
##          Prime_typeconst_unr        Prime_typenoncons_unr 
##                        2.246                        2.263 
##   Group1:Prime_typeconst_unr Group1:Prime_typenoncons_unr 
##                        0.522                        0.986
```

- Group1: 2.700 --&gt; the odds of NE being accurate is 2.7 times the odds of CE being accurate
-  Prime_typeconst_unr: 2.246 --&gt; the odds of accuracy following 'constituents' primes is 2.246 times the odds of accurate response following 'unrelated' primes
-  Prime_typenoncons_unr: 2.263  --&gt; the odds of accuracy following 'nonconstituents' primes is 2.263 times the odds of accurate response following 'unrelated' primes

---
#### More readings

- Baayen et al. 2008. [Mixed-effects modeling with crossed random effects for subjects and items](https://doi.org/10.1016/j.jml.2007.12.005)
- Barr et al. 2013. [Random effects structure for confirmatory hypothesis testing: Keep it maximal](https://doi.org/10.1016/j.jml.2012.11.001)
- Bates et al. 2015a. [Fitting Linear Mixed-Effects Models Using lme4](https://doi.org/10.18637/jss.v067.i01)
- Bates et al. 2015b. [lme4: Linear Mixed-Effects Models using 'Eigen' and S4](https://cran.r-project.org/web/packages/lme4/index.html)
- Bates et al. 2015c. [Parsimonious Mixed Models](https://doi.org/10.48550/arXiv.1506.04967)
- Brown. 2021. [An Introduction to Linear Mixed-Effects Modeling in R](https://doi.org/10.1177/2515245920960351)
- Cunnings. 2012. [An overview of mixed-effects statistical models for second language researchers](https://doi.org/10.1177/0267658312443651)

---
#### More readings

- Luke. 2017. [Evaluating significance in linear mixed-effects models in R](https://doi.org/10.3758/s13428-016-0809-y)
- Meteyard &amp; Davies. 2020. [Best practice guidance for linear mixed-effects models in psychological science](https://doi.org/10.1016/j.jml.2020.104092)
- Schad et al. 2020. [How to capitalize on a priori contrasts in linear(mixed) models:a tutorial](https://doi.org/10.1016/j.jml.2019.104038)
- Vasishth et al. 2022. [Linear Mixed Models in Linguistics and Psychology: A Comprehensive Introduction](https://vasishth.github.io/Freq_CogSci/)

---

#### Other useful links

- [Shravan Vasisth's Stats course](https://www.youtube.com/watch?v=9If6lCxJHUU&amp;list=PLz_LbfBra_0epll9b79zTUEwafvm8LlAE)
- [Andy Field's Lecture on contrast coding](https://www.youtube.com/watch?v=fXDNBeY2qp0&amp;t=36s)
- [Morgan Sonderegger's advanced stats class](https://docs.google.com/spreadsheets/d/1__g95w-hskgkGae2EP1X6iQwBVtQaQ0j9pvy55fzz6w/edit#gid=0)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="macros.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
