- making predictions in mixed effects models by adding re.form=~(1|subject): from https://optimumsportsperformance.com/blog/making-predictions-from-a-mixed-model-using-r/
- include plot similar to excersise 3 line 54 for all models
- add ex4 to slides

##################################################################
List of logistic regression subjects to include:
- assumption of linearity --> plot in line 1180 of regression
- model specification, odds, log-odds, probability (from Vasishth)
- report odds ratio by using exp () --> writing from https://github.com/StatQuest/logistic_regression_demo/blob/master/logistic_regression_demo.R (line 168)
- run example and include plot ()
- include confidence intervals around odds ratio--> https://www.statology.org/how-to-report-logistic-regression-results/
##################################################################


- Discuss predictions using predict () and bootstrapping for accuracy models from R script "Making predictions ...." and 
https://optimumsportsperformance.com/blog/making-predictions-from-a-mixed-model-using-r/
